# TheSteward

./: .dockerignore  .gitignore  .runsettings  Directory.Packages.props  License  README.md  TheSteward.sln  cloudbuild.yaml  dockerfile  package-lock.json
TheSteward.Core/: Class1.cs  TheSteward.Core.csproj
TheSteward.Core/Attributes/: HouseholdFeatureAttribute.cs  UserPermissionAttribute.cs
TheSteward.Core/DTOs/: CreateUpdateHouseholdDto.cs  CreateUpdateUserHouseholdDto.cs  HouseholdDto.cs  UserHouseholdDto.cs
TheSteward.Core/Dtos/FinanceManagerDtos/: BudgetCategoryDto.cs  BudgetDto.cs  BudgetSubCategoryDto.cs  CreateBudgetCategoryDto.cs  CreateBudgetDto.cs  CreateBudgetSubCategoryDto.cs  CreateCreditDto.cs  CreateExpenseDto.cs  CreateIncomeDto.cs  CreateInvestmentDto.cs  CreditDto.cs  ExpenseDto.cs  IncomeDto.cs  InvestmentDto.cs  UpdateBudgetCategoryDto.cs  UpdateBudgetDto.cs  UpdateBudgetSubCategoryDto.cs  UpdateCreditDto.cs  UpdateCrediteDto.cs  UpdateExpenseDto.cs  UpdateIncomeDto.cs  UpdateInvestmentDto.cs
TheSteward.Core/Dtos/HouseholdDtos/: CreateHouseholdDto.cs  CreateUserHouseholdDto.cs  HouseholdDto.cs  HouseholdInvitationDto.cs  InviteUserToHouseholdDto.cs  UpdateHouseholdDto.cs  UpdateUserHouseholdDto.cs  UserHouseholdDto.cs
TheSteward.Core/Dtos/TaskItemDtos/: CreateRecurrenceRuleDto.cs  CreateTaskItemCategoryDto.cs  CreateTaskItemDto.cs  CreateTaskItemOccurrenceDto.cs  RecurrenceRuleDto.cs  TaskItemCategoryDto.cs  TaskItemDto.cs  TaskItemOccurrenceDto.cs  UpdateRecurrenceRuleDto.cs  UpdateTaskItemCategoryDto.cs  UpdateTaskItemDto.cs  UpdateTaskItemOccurrenceDto.cs
TheSteward.Core/Dtos/TaskManagerDtos/: CreateRecurrenceRuleDto.cs  CreateTaskItemCategoryDto.cs  CreateTaskItemDto.cs  CreateTaskItemOccurrenceDto.cs  DashboardOccurrenceDto.cs  RecurrenceRuleDto.cs  TaskItemCategoryDto.cs  TaskItemDto.cs  TaskItemOccurrenceDto.cs  UpdateRecurrenceRuleDto.cs  UpdateTaskItemCategoryDto.cs  UpdateTaskItemDto.cs  UpdateTaskItemOccurrenceDto.cs
TheSteward.Core/Dtos/UserDtos/: UpdateUserProfileDto.cs
TheSteward.Core/IRepositories/: IBaseRepository.cs  IHouseholdRepository.cs  IInvitationRepository.cs  IUserHouseholdRepository.cs
TheSteward.Core/IRepositories/FinanceManagerIRepositories/: IBudgetCategoryRepository.cs  IBudgetRepository.cs  IBudgetSubCategoryRepository.cs  ICreditRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs  IInvestmentRepository.cs
TheSteward.Core/IRepositories/HouseholdIRepositories/: IHouseholdRepository.cs  IInvitationRepository.cs  IUserHouseholdRepository.cs
TheSteward.Core/IRepositories/ITaskManagerRepositories/: IRecurrenceRuleRepository.cs  ITaskItemCategoryRepository.cs  ITaskItemOccurenceRepository.cs  ITaskItemRepository.cs
TheSteward.Core/IServices/: Hosuehold.cs  IBaseService.cs  IHouseholdService.cs  IUserHouseholdService.cs  IUserService.cs
TheSteward.Core/IServices/FinanceManagerIServices/: IBudgetCategoryService.cs  IBudgetService.cs  IBudgetSubCategoryService.cs  ICreditService.cs  IExpenseService.cs  IIncomeService.cs  IInvestmentService.cs
TheSteward.Core/IServices/HouseholdIServices/: IHouseholdService.cs  IUserHouseholdService.cs  IUserService.cs
TheSteward.Core/IServices/ITaskManagerServices/: IRecurrenceRuleService.cs  ITaskItemCategoryService.cs  ITaskItemOccurrenceService.cs  ITaskItemService.cs
TheSteward.Core/MappingExtensions/: FinanceManagerMappingExtensions.cs  GenericMapper.cs  HouseholdManagerMappingExtnesions.cs  TaskManagerMappingExtensions.cs
TheSteward.Core/Models/: ApplicationUser.cs  Household.cs  UserHousehold.cs
TheSteward.Core/Models/FinanceManagerModels/: Budget.cs  BudgetCategories.cs  BudgetCategory.cs  BudgetSubCategory.cs  Credit.cs  Expense.cs  Income.cs  Investment.cs
TheSteward.Core/Models/HouseholdModels/: Household.cs  HouseholdInvitation.cs  UserHousehold.cs
TheSteward.Core/Models/TaskManagerModels/: RecurrenceRule.cs  TaskItem.cs  TaskItemCategory.cs  TaskItemOccurrence.cs
TheSteward.Core/Profiles/: FinanceManagerProfiles.cs  HouseholdProfiles.cs  TaskManagerProfiles.cs
TheSteward.Core/Utils/FinanceManagerUtils/: FinanceManagerConstants.cs
TheSteward.Core/Utils/TaskManagerUtils/: RecurrenceProjector.cs  RecurrenceUtility.cs  TaskManagerConstants.cs  unamespace.cs
TheSteward.Shared/: TheSteward.Shared.csproj  _Imports.razor
TheSteward.Shared/Components/: HouseholdCard.razor  HouseholdForm.razor  HouseholdToolBar.razor  InviteMemberModal.razor  PendingInvitations.razor  SidebarNav.razor  TsSelect.razor  UserHouseholdCard.razor  UserHouseholdForm.razor  UserProfileCard.razor  UserProfileForm.razor
TheSteward.Shared/Components/DashboardComponets/: Dashboard.razor  DashboardCalendar.razor  DashboardToolbar.razor  LandingPage.razor
TheSteward.Shared/Components/FinanceManagerComponents/: BudgetCategoriesModal.razor  BudgetForm.razor  BudgetModal.razor  BudgetToolBar.razor  CreditCard.razor  CreditDetailsModal.razor  CreditForm.razor  CreditModal.razor  ExpenseCard.razor  ExpenseForm.razor  ExpenseModal.razor  IncomeCard.razor  IncomeDetailsModal.razor  IncomeForm.razor  IncomeModal.razor  InvestmentCard.razor  InvestmentDetailsModal.razor  (+2 more)
TheSteward.Shared/DTOs/: HouseholdFormDto.cs
TheSteward.Shared/Dtos/: UserHouseholdFormDto.cs  UserProfileFormDto.cs
TheSteward.Shared/Interfaces/: IFinancialCalculationService.cs  INavigationService.cs
TheSteward.Shared/Models/: NavItem.cs  SelectItem.cs
TheSteward.Shared/Services/: FinancialCalculationService.cs  NavigationService.cs
TheSteward.Shared/StateManagement/: HouseholdState.cs
TheSteward.Shared/Themes/: StewardTheme.cs
TheSteward.Tests/: Test1.cs  TheSteward.Tests.csproj
TheSteward.Tests/Helpers/: TestDbContextFactory.cs  UpdateUserHouseholdDtoBuilder.cs
TheSteward.Tests/Repositories/: HouseholdRepositoryTests.cs
TheSteward.Tests/Services/: HouseholdServiceTests.cs  UserHouseholdServiceTests.cs  UserServiceTests.cs
TheSteward.Web/: Program.cs  TheSteward.Web.csproj
TheSteward.Web/Components/: App.razor  Routes.razor  _Imports.razor
TheSteward.Web/wwwroot/: app.css
(+232 files in other folders)
