<!-- Directory.Packages.props -->
<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
		<!-- Common Packages -->
		<PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
		<PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.11" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageVersion Include="AutoMapper" Version="16.0.0" />
		<PackageVersion Include="MudBlazor" Version="8.15.0" />
		<!-- Testing -->
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageVersion Include="NUnit" Version="4.4.0" />
		<PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
		<PackageVersion Include="NUnit3TestAdapter" Version="6.0.0" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="MockQueryable.Moq" Version="7.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
		<PackageVersion Include="FluentAssertions" Version="8.8.0" />
	</ItemGroup>
</Project>